# Using Ubuntu 14.04 LTS Trusty (Travis CI Beta)
language: generic
sudo: required
dist: trusty

install:
  - export SWIFT_VERSION=swift-2.2-SNAPSHOT-2015-12-01-b
  - export SWIFT_FILE=${SWIFT_VERSION}-ubuntu14.04.tar.gz
  - export SWIFT_URL=https://swift.org/builds/ubuntu1404/${SWIFT_VERSION}/${SWIFT_FILE}
  - sudo apt-get update
  - sudo apt-get -y --no-install-recommends install build-essential wget clang
    libedit-dev python2.7 python2.7-dev libicu52 rsync
  - wget -q -O - https://swift.org/keys/all-keys.asc | gpg --import -
  - gpg --keyserver hkp://pool.sks-keyservers.net --refresh-keys Swift
  - wget ${SWIFT_URL}
  - wget ${SWIFT_URL}.sig
  - gpg --verify ${SWIFT_FILE}.sig
  - sudo tar -xvzf ${SWIFT_FILE} --directory / --strip-components=1

script: ./Utilities/bootstrap --build-tests test
